# hub-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/blackducksoftware/integration/maven/: BuildInfoFileGenerator.java  BuildInfoHubDeployment.java  MavenDependencyExtractor.java  PluginConstants.java  PluginHelper.java
src/main/java/com/blackducksoftware/integration/maven/goal/: BuildBOMGoal.java  CheckPoliciesGoal.java  CreateFlatDependencyListGoal.java  CreateHubOutputGoal.java  DeployHubOutputAndCheckPoliciesGoal.java  DeployHubOutputGoal.java  HubMojo.java
src/main/java/com/blackducksoftware/integration/maven/logging/: MavenLogger.java
src/test/java/com/blackducksoftware/integration/maven/: BuildInfoFileGeneratorTest.java
src/test/java/com/blackducksoftware/integration/maven/goal/: CreateHubOutputGoalTest.java
